Cars Find a match/MainWindow.xaml

<Window x:Class="Cars_Find_a_match.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_Find_a_match"
        mc:Ignorable="d"
        Title="Cars Find a match" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/Cup.jpg" MinWidth="700" MinHeight="500">
    <Window.Resources>
        <!-- Анимация переворота-->
        <Storyboard x:Key="FlipCardStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                             To="180" Duration="0:0:0.5"/>
        </Storyboard>
        <!-- Анимация обратного переворота-->
        <Storyboard x:Key="ReverseFlipCardStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                     To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <!-- Стиль для кнопки-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Opacity" Value="{Binding Opacity}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Restart" Grid.Column="0" Grid.Row="0" Height="50" Width="150" FontSize="18" Click="Button_Start_Click"></Button>
        <Label Content="Количество попыток" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <TextBlock Text="{Binding RemainingAttempts}"  Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
        <Grid x:Name="gridField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Cards}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.CardClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Grid>
                                <Image Source="{Binding ImageSource}" Stretch="Fill"/>
                            </Grid>
                            <!-- Анимация переворота карты при изменении IsOpen -->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard x:Name="FlipStoryboard" Storyboard="{StaticResource FlipCardStoryboard}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ProgressBar x:Name="progressBar"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20" Maximum="8" />
    </Grid>
</Window>
